# TemplateAPK

./: README.md  gradlew.bat
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whitesquare/: MainActivity.kt
