apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace "com.example.templateapk"
    compileSdk 33

    defaultConfig {
        applicationId "com.example.templateapk"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}
dependencies {
    // REQUIRED: keep these dependencies
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.0"
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
